@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  transition: scroll-behavior 3s ease-in;
  /* background-color: #312c2cf1; */
}
.full {
  /* background-color: pink; */
  background-color: #312c2cf1;
}
.nav {
  height: auto;
  width: 100%;
  color: #000;
  /* background-color: rgba(0, 255, 255, 0.719); */
  background-color: #c5bdbd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*  */
.left {
  font-size: 22px;
  font-weight: 555;
  color: rgb(8, 0, 0);
  display: flex;
  align-items: center;
  width: 40%;
}
.logo {
  font-size: 24px;
  margin-right: 22px;
  margin-left: 42px;
}

.brand {
  font-size: 36px;
  font-weight: 547;
  color: #030303;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}
.right {
  display: flex;
  width: 40%;
  align-items: baseline;
  justify-content: space-evenly;
  font-size: 18px;
}
/* search */
#gal {
  display: flex;

  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
#gal img {
  object-fit: cover;
}
.form-control {
  /* background-color: red; */
  display: inline-block;
  width: 55%;
  position: relative;
}
.form-control i {
  color: #0c0000;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(-50%, -50%);
  /* font-size: 10px; */
}
.input {
  color: #141414;
  font-size: 16px;
  background-color: rgb(247, 245, 245);
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 2px 12px;
  border: 0.5px solid black;
}

.input:focus {
  outline: none;
  border: 2px solid rgb(12, 12, 12);
}
.n {
  padding-left: 12px;
  border-left: 2px solid #0a0a0a;
}

.r:hover {
  color: rgb(48, 48, 216);
  font-weight: 666;
}
.main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 8vh;
}
.card {
  height: 400px;
  width: 270px;
  overflow: hidden;
  border-radius: 12px;
  margin-bottom: 34px;
  margin-right: 8px;
}
.card img {
  height: 90%;
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}
.card div {
  font-size: 18px;
}
.la {
  color: white;
  font-size: 18px;
  margin-top: 28px;
  border-top: 2px solid rgb(253, 252, 252);
  padding: 22px 0px;
  font-weight: 555;
  letter-spacing: 3.5px;
  width: 90%;
  margin: auto;
  text-align: center;
  justify-content: center;
}
.la span i {
  font-size: 28px;
}
.ll {
  font-size: 28px;
  text-decoration: none;
  color: #fff;
}
#ran {
  width: 280px;
  height: 350px;
  object-fit: cover;
  border-radius: 15px;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
#refreshButton {
  height: auto;
  width: auto;
  padding: 5px 20px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  background-color: #312c2cf1;
  border: 1px solid rgb(252, 250, 250);
  color: #f7f4f4;
  margin-bottom: 22px;
  font-family: "Courier New", Courier, monospace;
  scroll-behavior: smooth;
}
#refreshButton:hover,
#refreshButton:active {
  font-weight: 666;
  color: #312c2cf1;
  background-color: #fcf9f9f1;
  border: 2px solid rgb(5, 5, 5);
}
.caption {
  text-align: start;
  margin-top: 5px;
  font-size: 16px;
  color: white;
}
